<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arbajadonetdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Rollnumber" />
    </Key>
    <Property Name="Rollnumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainerid" Type="Int32" />
    <NavigationProperty Name="trainer" Relationship="Self.FK__student__Trainer__5EBF139D" FromRole="student" ToRole="trainer" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__Trainer__5EBF139D" FromRole="trainer" ToRole="student" />
  </EntityType>
  <Association Name="FK__student__Trainer__5EBF139D">
    <End Role="trainer" Type="Self.trainer" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="Trainerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="arbajadonetdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="trainers" EntityType="Self.trainer" />
    <AssociationSet Name="FK__student__Trainer__5EBF139D" Association="Self.FK__student__Trainer__5EBF139D">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <FunctionImport Name="uspInsertTrainer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="experience" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetTrainers" ReturnType="Collection(arbajadonetdbModel.uspGetTrainers_Result)" />
  </EntityContainer>
  <ComplexType Name="uspGetTrainers_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="experience" Nullable="true" />
  </ComplexType>
</Schema>